# HermesTransport

./: .gitignore  AUTODISCOVERY.md  Hermes.sln  HermesTransport.sln  README.md
.github/: CI-README.md
.github/workflows/: ci.yml
examples/ConsoleExample/: ConsoleExample.csproj  Program.cs
src/Hermes.Core/: Hermes.Core.csproj  HermesMessagingService.cs  ICommand.cs  IEvent.cs  IMessage.cs  IMessageBroker.cs  IMessageEnvelope.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageBase.cs  MessageContext.cs
src/Hermes.Core/Examples/: UserExamples.cs
src/Hermes.Core/InMemory/: InMemoryMessageBroker.cs  InMemorySubscription.cs
src/HermesTransport/: BrokerRegistry.cs  BrokerRegistryExtensions.cs  HermesTransport.csproj  HermesTransportHostExtensions.cs  HermesTransportOptions.cs  IBrokerRegistry.cs  ICommand.cs  IEvent.cs  IMessage.cs  IMessageBroker.cs  IMessageEnvelope.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageBase.cs  MessageContext.cs  RoutingMessageSubscriber.cs  RoutingPublishers.cs
src/HermesTransport/Brokers/: BrokerRegistry.cs  BrokerRegistryBuilder.cs  BrokerRegistryExtensions.cs  IBrokerRegistry.cs  IMessageBroker.cs
src/HermesTransport/Configuration/: HermesTransportHostExtensions.cs  HermesTransportOptions.cs
src/HermesTransport/Discovery/: HandlerDiscoveryOptions.cs  HandlerDiscoveryService.cs  HandlerRegistration.cs  IHandlerDiscoveryService.cs
src/HermesTransport/Extensions/: HandlerDiscoveryExtensions.cs
src/HermesTransport/Messaging/: IMessageEnvelope.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageBase.cs  MessageContext.cs  RoutingMessageSubscriber.cs  RoutingPublishers.cs
src/HermesTransport/Services/: HandlerRegistrationService.cs
src/HermesTransport/Subscriptions/: IMessageSubscriber.cs  ISubscription.cs  RoutingMessageSubscriber.cs
test/DiscoveryTest/: DiscoveryTest.csproj  Program.cs
test/HermesTransport.Test/: HermesTransport.Test.csproj  Program.cs  TestDiscovery.cs
tests/Hermes.Core.Tests/: Hermes.Core.Tests.csproj  HermesMessagingServiceTests.cs  InMemoryMessageBrokerTests.cs  MessageBaseTests.cs
